<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="674.0" prefWidth="865.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 35;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginFormController">
   <children>
      <AnchorPane layoutX="107.0" layoutY="97.0" prefHeight="530.0" prefWidth="651.0" style="-fx-background-color: FCFCF5; -fx-border-radius: 35; -fx-border-color: black; -fx-background-radius: 35;">
         <children>
            <TextField fx:id="loginFormUsernameTF" layoutX="280.0" layoutY="99.0" prefHeight="40.0" prefWidth="252.0" />
            <TextField fx:id="loginFormPasswordTF" layoutX="280.0" layoutY="178.0" prefHeight="40.0" prefWidth="252.0" />
            <Label fx:id="loginUsernameLabel" layoutX="75.0" layoutY="107.0" text="Username">
               <font>
                  <Font name="Tahoma Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="loginPasswordLabel" layoutX="77.0" layoutY="186.0" text="Password">
               <font>
                  <Font name="Tahoma Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="loginFormResetButton" layoutX="365.0" layoutY="294.0" mnemonicParsing="false" onAction="#loginFormResetButtonClicked" prefHeight="31.0" prefWidth="170.0" text="Reset">
               <font>
                  <Font name="Tahoma Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="loginButton" layoutX="121.0" layoutY="294.0" mnemonicParsing="false" onAction="#loginButtonClicked" prefHeight="31.0" prefWidth="170.0" text="Login">
               <font>
                  <Font name="Tahoma Bold" size="15.0" />
               </font>
            </Button>
            <Label fx:id="errorLabel" alignment="CENTER" layoutX="280.0" layoutY="421.0" prefHeight="79.0" prefWidth="170.0" textAlignment="CENTER" wrapText="true" />
            <Label fx:id="languageLabel" layoutX="41.0" layoutY="382.0" text="Language : ">
               <font>
                  <Font name="Tahoma Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="locationLabel" layoutX="41.0" layoutY="438.0" text="Location :">
               <font>
                  <Font name="Tahoma Bold" size="18.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <Label fx:id="loginFormTitleLabel" layoutX="209.0" layoutY="45.0" prefHeight="21.0" prefWidth="447.0" text="Appointment Scheduling Application">
         <font>
            <Font name="Tahoma Bold" size="22.0" />
         </font>
      </Label>
      <Button fx:id="loginExitButton" layoutX="730.0" layoutY="33.0" mnemonicParsing="false" onAction="#exitButtonClicked" prefHeight="27.0" prefWidth="92.0" text="Exit">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
